<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="contrasena-segura.png">
    <link id="bootstrap-css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
            /* Estilos para el tema oscuro */
            .dark-mode {
                background-color: #222 !important; /* Cambia el color de fondo en modo oscuro */
                color: #fff !important; /* Cambia el color del texto en modo oscuro */
            }

            .dark-mode .bg-white {
                background-color: #333 !important; /* Cambia el color de fondo de los elementos con clase bg-white en modo oscuro */
                color: #fff !important; /* Cambia el color del texto de los elementos con clase bg-white en modo oscuro */
            }
            /* Estilos para los elementos de entrada en modo oscuro */
            .dark-mode input[type="text"],
            .dark-mode input[type="email"],
            .dark-mode input[type="tel"] {
                background-color: #333 !important; /* Cambia el color de fondo de los inputs en modo oscuro */
                color: #fff !important; /* Cambia el color del texto de los inputs en modo oscuro */
                border-color: #555 !important; /* Cambia el color del borde de los inputs en modo oscuro */
            }

            /* Estilos para el color del texto en los inputs en modo oscuro */
            .dark-mode input[type="text"]::placeholder,
            .dark-mode input[type="email"]::placeholder,
            .dark-mode input[type="tel"]::placeholder {
                color: rgba(255, 255, 255, 0.75) !important; /* Cambia el color del texto de marcador de posición en modo oscuro */
            }



    </style>
    <title>Login</title>
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
    
    <div class="bg-white p-5 rounded-5 text-secondary container-fluid" style="width: 20rem;">
         
        <div class="d-flex justify-content-center">
            <img src="login-icon.svg" alt="login-icon" style="height: 7rem;">
        </div>
        <div class="text-center fs-1 fw-bold">Login</div>
        <form action="https://www.toptal.com/developers/postbin/1709588427273-7234182397369" target="_blank">
            <div class="input-group mt-4">
                <div class="input-group-text bg-info" id="icon1">
                    <img src="usuario.png" alt="usaer-icon" style="height: 1rem;">
                </div>
                <input class="form-control" type="text" placeholder="Nombre">
            </div>
            <div class="input-group mt-1">
                <div class="input-group-text bg-info" id="icon2">
                    <img src="email.png" alt="emial-icon" style="height: 1rem;">
                </div>
                <input class="form-control" type="email" placeholder="Correo">
            </div>
            <div class="input-group mt-1">
                <div class="input-group-text bg-info" id="icon3">
                    <img src="llamada.png" alt="llamada-icon" style="height: 1rem;">
                </div>
                <input class="form-control" type="tel" placeholder="Telefono">
            </div>
            <button class="btn btn-info text-white w-100 mt-4" id="botonlogin">Login</button>
        </form>
        <button class="btn btn-info text-white w-100 mt-4" id="botonback" onclick="toggleDarkMode()">Dark Mode</button>
    </div>

    <script>
      function toggleDarkMode() {
            const body = document.querySelector('body');
            const botonBack = document.getElementById('botonback');

            // Verificar si el cuerpo tiene la clase 'dark-mode'
            const isDarkMode = body.classList.contains('dark-mode');

            // Cambiar a modo oscuro o claro dependiendo del estado actual
            if (isDarkMode) {
                body.classList.remove('dark-mode');
                body.setAttribute('data-bs-theme', 'light');
                botonBack.textContent = 'Dark Mode';
            } else {
                body.classList.add('dark-mode');
                body.setAttribute('data-bs-theme', 'dark');
                botonBack.textContent = 'Light Mode';
            }
        }
    </script>
</body>
</html>
