<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>CabiUx</title>

    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        background-color: bisque;
    }
    .container{
        max-width: 1400px;
        margin: auto;
    }

    .Titulo{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: 100vh;
        color:white;
        background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)

        )
        ,url("fondo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

     .contenido{

        width: 300px;
        border-radius: 20px;
        box-shadow: 2px 2px #3333;
        background-color:white;
        padding: 2px;
        text-align: center;
        border: 2px solid #444;

    }


    a{
        display: block;
        margin: 50px 20px;
        text-decoration: none;
        color:peru;
    }
    
    a:hover{
        color:lightpink;
    }

    </style>

</head>
<body>

    <div class="container">
    
        <div class="Titulo">
        <h1>Trabajos KarinaCaba</h1>
    
            <div class="contenido">
                <a href="https://karinacaba.github.io/KarinaCaba.github.oi/tarea1/tarea.html">Tarea 1</a>
            </div>
            <div class="contenido">
                <a href="https://karinacaba.github.io/KarinaCaba.github.oi/P1/practica1.html">Practica 1</a>
            </div>
            <div class="contenido">
                <a href="https://karinacaba.github.io/KarinaCaba.github.oi/Login/login.html">Formulario</a>
            </div>
            <div class="contenido">
                <a href="https://karinacaba.github.io/KarinaCaba.github.oi/P2/p2.html">Practica 2</a>
            </div>
            <div class="contenido">
                <a href="https://karinacaba.github.io/KarinaCaba.github.oi/idioma/idioma.html">Practica 2</a>
            </div>
        </div>
    </div>
            
</body>
</html>