<!DOCTYPE html>
<html>
    <head>
        <title>La Diosa Lana del rey</title>
        <link rel="icon" href="corazon.png">
        <style>
            body{
                background-color: antiquewhite;
                font-family: 'Times New Roman', Times, serif;
            }
            h1{
                text-align: center;
            }
            a, img{
                display: block;
            }

            a{
                margin: 50px 20px;
                text-decoration: none;
                color: firebrick;
            }

            a:hover{
                color:grey;
            }

            img{
                width: 50%;
                margin: auto;
            }
        </style>

    </head>
    <body>
        <h1 style="color:darkred">Lana del Rey</h1>
        <p>
            Lana Del Rey, cuyo nombre real es Elizabeth Woolridge Grant, nació el 21 de junio de 1985 en Nueva York, Estados Unidos. Es una cantante, compositora y actriz estadounidense conocida por su estilo musical único que combina elementos de pop, rock, y vintage Hollywood glamour.
        </p>
        <h3>Primeros Años</h3>
        <p>
            Lana Del Rey creció en Lake Placid, Nueva York, y más tarde se mudó a la ciudad de Nueva York para perseguir una carrera en música.
            <hr>
            Antes de adoptar el nombre artístico "Lana Del Rey", actuó bajo su nombre de nacimiento, Lizzy Grant, y lanzó un álbum homónimo en 2010.
        </p>
        <h3>Transformación a Lana del Rey</h3>
        <p>En 2011, adoptó el nombre artístico Lana Del Rey y lanzó el sencillo "Video Games", que atrajo la atención y generó el interés de la crítica y del público.</p>
        <h3>Éxito con "Born to Die" (2012)</h3>
        <p>Su álbum debut, Born to Die, fue lanzado en 2012 y fue un gran éxito comercial. Incluía éxitos como "Summertime Sadness" y "Blue Jeans".
         <hr>
             A pesar de la crítica mixta inicial, Lana Del Rey logró consolidar su posición en la industria musical.</p>
         <img src="born to die.jpg" alt="Su primer exito">    
         <a href="https://www.youtube.com/watch?v=Bag1gUxuU0g&ab_channel=LanaDelReyVEVO">Escucha Born to Die</a>
         <h3>Estilo y Estética</h3>
         <p>Lana Del Rey es conocida por su imagen vintage y su estética cinematográfica, que se reflejan en sus videos musicales y en su presencia en escena.
            Su estilo musical combina elementos de pop, rock alternativo, y ha sido descrito como "pop barroco" o "sadcore".</p>
         <img src="lana.jpg" alt="lana hoy en dia">
         <a href="https://www.youtube.com/watch?v=oKxuiw3iMBE&ab_channel=LanaDelReyVEVO" target="_blank">Escucha su música</a>
    
    </body>
</html>
